# ============================================================================
# Containerfile.cli - Command-Line Tool
# ============================================================================
# Optimized for CLI tools and scripts
# Includes:
#   - Minimal image size
#   - Entry point for CLI commands
#   - Easy argument passing
#   - Interactive mode support
#
# Build: docker build -f Containerfile.cli -t python-cli .
# Run:   docker run python-cli --help
# ============================================================================

# Use Alpine for smallest image size
FROM python:3.13-alpine

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1

# Set working directory
WORKDIR /app

# Install build dependencies (needed for some Python packages)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    linux-headers

# Install uv - fast Python package installer
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml ./

# Install dependencies
RUN uv pip install --system -r pyproject.toml

# Copy source code
COPY src/ ./src/

# Remove build dependencies to reduce image size
RUN apk del gcc musl-dev linux-headers

# Create non-root user
RUN adduser -D -u 1000 cliuser && \
    chown -R cliuser:cliuser /app

USER cliuser

# Set Python module as entrypoint for easy CLI usage
ENTRYPOINT ["python", "-m", "python_template.main"]

# Default command (can be overridden)
CMD ["--help"]

# ============================================================================
# Usage Examples
# ============================================================================
#
# Build:
#   docker build -f Containerfile.cli -t python-cli .
#
# Show help:
#   docker run python-cli --help
#
# Run with arguments:
#   docker run python-cli greet "Alice"
#   docker run python-cli calculate 10 5 add
#
# Run with files mounted:
#   docker run -v $(pwd)/input.txt:/app/input.txt python-cli --input input.txt
#
# Run interactively:
#   docker run -it python-cli
#
# Create an alias for easier usage:
#   alias python-template='docker run --rm python-cli'
#   python-template greet "World"
#
# ============================================================================
